events {
  use epoll;
  worker_connections 128;
}

http {
  server {
    location ~ /transmission {
      proxy_pass "http://transmission:9091";
      proxy_http_version 1.1;
      proxy_set_header   Upgrade          $http_upgrade;
      proxy_set_header   Connection       $http_connection;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
    }
    location /sonarr {
      proxy_pass "http://sonarr:8989";
      proxy_http_version 1.1;
      proxy_set_header   Upgrade          $http_upgrade;
      proxy_set_header   Connection       $http_connection;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
    }
    location ^~ /overseerr/ {
      rewrite ^/overseerr/(.*)$ /$1 break;
      proxy_pass http://localhost:5055/;  # or the Docker container name if in same network
      proxy_http_version 1.1;
      proxy_set_header   Upgrade          $http_upgrade;
      proxy_set_header   Connection       "upgrade";
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;

      # Rewrite internal links so they include /overseerr
      sub_filter_types *;
      sub_filter_once off;
      sub_filter 'href="/' 'href="/overseerr/';
      sub_filter 'src="/' 'src="/overseerr/';
      sub_filter 'action="/' 'action="/overseerr/';
    }
    location /radarr {
      proxy_pass "http://radarr:7878";
      proxy_http_version 1.1;
      proxy_set_header   Upgrade          $http_upgrade;
      proxy_set_header   Connection       $http_connection;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
    }
    location /prowlarr {
      proxy_pass "http://prowlarr:9696";
      proxy_http_version 1.1;
      proxy_set_header   Upgrade          $http_upgrade;
      proxy_set_header   Connection       $http_connection;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
    }
  }
}
